server {
    listen NGINX_PORT;
    server_name _;

    location /media/upload {
        root /usr/src/api/public;

        try_files $uri 404;
    }

    # show site maintenance if app is not running
    error_page 404 /maintenance.html;
    location = /maintenance.html {
        root /usr/src/proxy/public/pages;
        internal;
    }
}
