server {
    listen 80;
    server_name www.knit.pk.edu.pl;

    return 301 $scheme://knit.pk.edu.pl$request_uri;
}

server {
    listen 80;
    server_name knit.pk.edu.pl;

    root /usr/src/homepage/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://homepage:3000;
        proxy_redirect off;
    }

    # show site maintenance if php-fpm is not running
    error_page 404 /maintenance.html;
    location = /maintenance.html {
        root /usr/src/proxy/public/pages;
        internal;
    }
}
