APP_REQUEST_CONTEXT_SCHEME=http
APP_REQUEST_CONTEXT_HOST=api.knit.pk.edu.pl
APP_TRUSTED_HOSTS=['localhost','api.knit.pk.edu.pl','knit.pk.edu.pl','static-proxy','caching-proxy','api']
APP_TRUSTED_PROXIES=['10.0.0.0/8','172.16.0.0/12','192.168.0.0/16']
CORS_ALLOW_ORIGINS=['*','::1']
REDIS_URI=redis://:Passw0rd@redis:6379
VARNISH_URLS=['http://caching-proxy']

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=a17636f12ff5ffc0c4f03a98d088e74adba75e55
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DOCKERIZE_WAIT_FOR=tcp://mysql:3306
DATABASE_URL=mysql://root:Passw0rd@mysql:3306/knit_api?charset=utf8mb4&serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=56c247d4c281f5de0d8d9d894f2b605157fd379c
###< lexik/jwt-authentication-bundle ###