server {
    listen NGINX_PORT;
    server_name api.knit.pk.edu.pl;
    root /usr/src/api/public;

    location / {
        root /usr/src/api/public;
        try_files $uri @api;
    }

    location @api {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass NGINX_API_URL;
        proxy_redirect off;
    }

    # show site maintenance if appis not running
    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root /usr/src/api/public/static;
        internal;
    }
}
