server {
    listen NGINX_PORT;
    server_name static.knit.pk.edu.pl;

    location /favicon.ico {
        root /usr/src/proxy/public;
    }

    # show site maintenance if app is not running
    error_page 404 /maintenance.html;
    location = /maintenance.html {
        root /usr/src/proxy/public/pages;
        internal;
    }
}
