server {
    listen NGINX_PORT;
    server_name www.knit.pk.edu.pl;

    return 301 $scheme://knit.pk.edu.pl$request_uri;
}

server {
    listen NGINX_PORT;
    server_name knit.pk.edu.pl test.knit.pk.edu.pl;
    root /usr/src/homepage/public;

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass NGINX_HOMEPAGE_URL;
        proxy_redirect off;
    }

    # show site maintenance if app is not running
    error_page 404 /maintenance.html;
    location = /maintenance.html {
        root /usr/src/proxy/public/pages;
        internal;
    }
}
